# gdpr-solution

./: .editorconfig  .gitignore  GDPRSolution.sln  README.md
ConsentService/: ConsentService.csproj  Program.cs  ServiceController.cs
IntegrationTests/: IntegrationTests.csproj  appsettings.json
IntegrationTests/WebUtils/Domain/: BaseRepositoryTests.cs
UnitTests/: ApiKeyGenerator.cs  UnitTests.csproj
UnitTests.Frmwk/: App.config  UnitTests.Frmwk.csproj
UnitTests.Frmwk/Config/: ConfigAdapterTests.cs
UnitTests.Frmwk/Logging/: NLogAdapterTests.cs
UnitTests.Frmwk/Security/: ProtectionProviderTests.cs
UnitTests.Frmwk/Web/: HttpContextAdapterTests.cs  RequestCookiesAccessorTests.cs  ResponseCookiesAccessorTest.cs
UnitTests/ConsentService/: ConsentServiceTests.cs  ProgramTests.cs
UnitTests/Fakes/: TestCookie.cs
UnitTests/WebUtils/Core/: ApiKeyAuthorizationFilterTests.cs
UnitTests/WebUtils/Core/Config/: ConfigAdapterTests.cs
UnitTests/WebUtils/Core/Logging/: LogManagerTests.cs
UnitTests/WebUtils/Core/Security/: ProtectionProviderTests.cs
UnitTests/WebUtils/Core/Web/: HeadersAccessorTests.cs  HttpContextAdapterTests.cs  HttpRequestAdapterTests.cs  HttpResponseAdapterTests.cs  RequestCookiesAccessorTests.cs  ResponseCookiesAccessorTest.cs
UnitTests/WebUtils/Standard/: ConsentServiceClientTests.cs
Web.Core/: Program.cs  Web.Core.csproj  appsettings.json
Web.Core/Antiforgery/: AdditionalDataProvider.cs
Web.Core/Controllers/: AppController.cs  CookiePrefsController.cs  HomeController.cs
Web.Core/Filters/: RequestLogFilter.cs
Web.Core/Middleware/: AbstractMiddleware.cs  ErrorHandler.cs  HtmlContent.cs  NotFoundHandler.cs
Web.Core/Views/: _ViewImports.cshtml
Web.Core/Views/CookiePrefs/: Index.cshtml  Post.cshtml
Web.Core/Views/Errors/: Error.cshtml  NotFound.cshtml
Web.Core/Views/Home/: Index.cshtml
Web.Core/Views/Shared/: _ConsentBanner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Meta.cshtml  _Preloads.cshtml  _Sidebar.cshtml
Web.Core/client-app/: README.md  gulpfile.js  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.cypress-ct.json  tsconfig.json
Web.Core/client-app/cypress/e2e/: spec.cy.ts
Web.Core/client-app/public/assets/built/: main.css
Web.Core/client-app/public/assets/css/: consent.css  fonts.css  layout.css  main.css  nav.css  resets.css  theme.css  ui.css
Web.Core/client-app/src/: App.vue  main.ts
Web.Core/client-app/src/components/: Aside.vue  Footer.vue  NavBar.vue
Web.Core/client-app/src/domain/: models.ts
Web.Core/client-app/src/presenters/: cookies.ts
Web.Core/client-app/src/router/: index.ts
Web.Core/client-app/src/views/: ManageCookies.vue  NotFound.vue
Web.Core/client-app/test/: core.spec.ts
Web.Frmwk/: Global.asax  Global.asax.cs  Web.Frmwk.csproj  Web.config  packages.config
Web.Frmwk/App_Start/: FakeVault.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
Web.Frmwk/Controllers/: ConsentBannerController.cs  CookiePrefsController.cs  ErrorController.cs  HomeController.cs  SidebarController.cs
Web.Frmwk/Properties/: AssemblyInfo.cs
Web.Frmwk/Views/: Web.config
Web.Frmwk/Views/CookiePrefs/: Index.cshtml  Post.cshtml
Web.Frmwk/Views/Error/: Index.cshtml
Web.Frmwk/Views/Home/: Index.cshtml
Web.Frmwk/Views/Shared/: _ConsentBanner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Preloads.cshtml  _Sidebar.cshtml
Web.Frmwk/assets/built/: main.css.map
WebUtils.Core/: WebUtils.Core.csproj
WebUtils.Core/Config/: ConfigAdapter.cs
WebUtils.Core/Filters/: ApiKeyAuthorizationFilter.cs
WebUtils.Core/Logging/: LogManager.cs
WebUtils.Core/Security/: ProtectionProvider.cs  SecretsFileVault.cs
WebUtils.Core/Web/: HeadersAccessor.cs  HttpContextAdapter.cs  HttpRequestAdapter.cs  HttpResponseAdapter.cs  ResponseCookiesAccessor.cs
WebUtils.Domain/: WebUtils.Domain.csproj
WebUtils.Domain/Models/: Consent.cs  Request.cs
WebUtils.Domain/Repositories/: BaseRepository.cs  WebUtilsDbContext.cs
WebUtils.Frmwk/: WebUtils.Frmwk.csproj
WebUtils.Frmwk/Config/: ConfigAdapter.cs
WebUtils.Frmwk/Logging/: NLogAdapter.cs
WebUtils.Frmwk/Security/: ProtectionProvider.cs
WebUtils.Frmwk/Web/: CookieWrapper.cs  HeadersAccessor.cs  HttpContextAdapter.cs  HttpRequestAdapter.cs  HttpResponseAdapter.cs  RequestCookiesAccessor.cs  ResponseCookiesAccessor.cs
WebUtils.Standard/: WebUtils.Standard.csproj
WebUtils.Standard/ServiceClients/: ConsentServiceClient.cs
WebUtils.Standard/Web/: CacheImpl.cs  CookieImpl.cs
WebUtils/Config/: IConfigContract.cs
WebUtils/Data/: IRepository.cs
WebUtils/Logging/: ILogContract.cs  ILogManager.cs
WebUtils/Security/: IProtectionProvider.cs  IVault.cs
WebUtils/Services/: IConsentService.cs  IConsentServiceClient.cs  IRequestLoggerClient.cs
WebUtils/Utils/: IAccessor.cs
WebUtils/Web/: ICacheFacade.cs  ICookie.cs  IHttpContextFacade.cs  IHttpRequestFacade.cs  IHttpResponseFacade.cs
