<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebUtils.Core\WebUtils.Core.csproj" />
    <ProjectReference Include="..\WebUtils.Domain\WebUtils.Domain.csproj" />
    <ProjectReference Include="..\WebUtils.Standard\WebUtils.Standard.csproj" />
    <ProjectReference Include="..\WebUtils\WebUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>
</Project>
